# bookbook

./: README.md  build.gradle  settings.gradle
src/main/java/dev/mvc/book/: BookCont.java  BookDAOInter.java  BookProc.java  BookProcInter.java  BookVO.java  BookVOMenu.java
src/main/java/dev/mvc/bookstory/: AuthInterceptor.java  BookstoryApplication.java  DatabaseConfiguration.java  HomeCont.java  InterceptorConfiguration.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfiguration.java
src/main/java/dev/mvc/calendar/: CalendarCont.java  CalendarDAOInter.java  CalendarProc.java  CalendarProcInter.java  CalendarVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: book.xml  calendar.xml  memo.xml  record.xml  recordgood.xml  reply.xml  reviewer.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html  navbar.html
src/main/resources/templates/book/: create.html  delete.html  list_all.html  list_all_com.html  list_search.html  list_search_com.html  msg.html  read.html  update.html
src/main/resources/templates/calendar/: create.html  delete.html  list_all.html  list_all_com.html  list_calendar.html  msg.html  read.html  update.html
src/main/resources/templates/memo/: create.html  delete.html  list_all.html  list_all_com.html  msg.html  read.html  update.html
src/main/resources/templates/record/: create.html  delete.html  list_all.html  list_by_bookno.html  list_by_bookno_search.html  list_by_bookno_search_paging.html  list_by_bookno_search_paging_grid.html  list_search_com.html  map.html  msg.html  read.html  update_file.html  update_text.html  youtube.html
src/main/resources/templates/recordgood/: list_all.html  list_all_com.html  list_all_com_join.html  list_all_join.html
src/main/resources/templates/reviewer/: create.html  delete.html  list.html  login.html  login_cookie.html  login_cookie_need.html  msg.html  passwd_update.html  read.html
(+37 files in other folders)
